{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "SUDS",
  "Description": "Steve's Unreal Dialogue System",
  "Category": "Other",
  "CreatedBy": "Steve Streeting",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SUDS",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SUDSEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SUDSTest",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}