token literal names:
null
'-'
'*'
'/'
'+'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
ID
WS

rule names:
expr


atn:
[4, 1, 9, 25, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 2, 3, 2, 0, 1, 1, 4, 4, 28, 0, 11, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 12, 3, 0, 0, 6, 5, 6, 5, 5, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 6, 0, 0, 8, 12, 1, 0, 0, 0, 9, 12, 5, 7, 0, 0, 10, 12, 5, 8, 0, 0, 11, 2, 1, 0, 0, 0, 11, 5, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 10, 5, 0, 0, 14, 15, 7, 0, 0, 0, 15, 20, 3, 0, 0, 6, 16, 17, 10, 4, 0, 0, 17, 18, 7, 1, 0, 0, 18, 20, 3, 0, 0, 5, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 3, 11, 19, 21]