token literal names:
null
null
null
null
null
null
null
'('
')'

token symbolic names:
null
INT
ID
BOL
BOLINDENT
WS
OPERATOR
LPARENS
RPARENS

rule names:
INT
ID
BOL
BOLINDENT
WS
OPERATOR
LPARENS
RPARENS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 3, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 5, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 3, 0, 42, 43, 45, 45, 47, 47, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 25, 7, 2, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 4, 1, 0, 0, 0, 28, 30, 5, 13, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 5, 10, 0, 0, 32, 34, 5, 13, 0, 0, 33, 29, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 6, 1, 0, 0, 0, 37, 39, 3, 5, 2, 0, 38, 40, 7, 3, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 8, 1, 0, 0, 0, 43, 45, 7, 3, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 4, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 7, 4, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 41, 0, 0, 55, 16, 1, 0, 0, 0, 8, 0, 20, 26, 29, 33, 35, 41, 46, 1, 0, 2, 0]