token literal names:
null
null
null
null
null
'('
')'

token symbolic names:
null
INT
ID
WS
OPERATOR
LPARENS
RPARENS

rule names:
INT
ID
WS
OPERATOR
LPARENS
RPARENS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 4, 1, 0, 48, 57, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 42, 43, 45, 45, 47, 47, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 15, 7, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 20, 7, 1, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 4, 1, 0, 0, 0, 23, 25, 7, 2, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 2, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 7, 3, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 40, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 5, 41, 0, 0, 35, 12, 1, 0, 0, 0, 4, 0, 16, 21, 26, 1, 0, 2, 0]